# pet-boarding

./: .gitignore  docker-compose.yml
pet-boarding/: Dockerfile  pom.xml
pet-boarding-web/: index.html  nginx.conf  package-lock.json  package.json
pet-boarding-web/src/: App.vue  main.js
pet-boarding-web/src/api/: auth.js  cage.js  dashboard.js  order.js  pet.js  record.js  service.js  user.js
pet-boarding/src/main/java/com/petboarding/: PetBoardingApplication.java
pet-boarding/src/main/java/com/petboarding/common/aspect/: LogAspect.java
pet-boarding/src/main/java/com/petboarding/common/config/: CorsConfig.java  DataInitializer.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
pet-boarding/src/main/java/com/petboarding/common/controller/: FileUploadController.java
pet-boarding/src/main/java/com/petboarding/common/exception/: BusinessException.java  GlobalExceptionHandler.java
pet-boarding/src/main/java/com/petboarding/common/result/: Result.java  ResultCode.java
pet-boarding/src/main/java/com/petboarding/common/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
pet-boarding/src/main/java/com/petboarding/common/utils/: JwtUtils.java  OssUtils.java  RedisUtils.java
pet-boarding/src/main/java/com/petboarding/modules/cage/controller/: CageController.java
pet-boarding/src/main/java/com/petboarding/modules/cage/entity/: Cage.java
pet-boarding/src/main/java/com/petboarding/modules/cage/mapper/: CageMapper.java
pet-boarding/src/main/java/com/petboarding/modules/cage/service/: CageService.java
pet-boarding/src/main/java/com/petboarding/modules/cage/service/impl/: CageServiceImpl.java
pet-boarding/src/main/java/com/petboarding/modules/dashboard/controller/: DashboardController.java
pet-boarding/src/main/java/com/petboarding/modules/finance/controller/: BillingController.java
pet-boarding/src/main/java/com/petboarding/modules/finance/entity/: Billing.java
pet-boarding/src/main/java/com/petboarding/modules/finance/mapper/: BillingMapper.java
pet-boarding/src/main/java/com/petboarding/modules/finance/service/: BillingService.java
pet-boarding/src/main/java/com/petboarding/modules/finance/service/impl/: BillingServiceImpl.java
pet-boarding/src/main/java/com/petboarding/modules/order/controller/: BoardingOrderController.java
pet-boarding/src/main/java/com/petboarding/modules/order/entity/: BoardingOrder.java  OrderServiceItem.java
pet-boarding/src/main/java/com/petboarding/modules/order/mapper/: BoardingOrderMapper.java  OrderServiceItemMapper.java
pet-boarding/src/main/java/com/petboarding/modules/order/service/: BoardingOrderService.java
pet-boarding/src/main/java/com/petboarding/modules/order/service/impl/: BoardingOrderServiceImpl.java
pet-boarding/src/main/java/com/petboarding/modules/pet/controller/: PetController.java
pet-boarding/src/main/java/com/petboarding/modules/pet/entity/: Pet.java
pet-boarding/src/main/java/com/petboarding/modules/pet/mapper/: PetMapper.java
pet-boarding/src/main/java/com/petboarding/modules/pet/service/: PetService.java
pet-boarding/src/main/java/com/petboarding/modules/pet/service/impl/: PetServiceImpl.java
pet-boarding/src/main/java/com/petboarding/modules/record/controller/: DailyRecordController.java
pet-boarding/src/main/java/com/petboarding/modules/record/entity/: DailyRecord.java
pet-boarding/src/main/java/com/petboarding/modules/record/mapper/: DailyRecordMapper.java
pet-boarding/src/main/java/com/petboarding/modules/record/service/: DailyRecordService.java
pet-boarding/src/main/java/com/petboarding/modules/record/service/impl/: DailyRecordServiceImpl.java
pet-boarding/src/main/java/com/petboarding/modules/service/controller/: ServiceItemController.java
pet-boarding/src/main/java/com/petboarding/modules/service/entity/: ServiceItem.java
pet-boarding/src/main/java/com/petboarding/modules/service/mapper/: ServiceItemMapper.java
pet-boarding/src/main/java/com/petboarding/modules/service/service/: ServiceItemService.java
pet-boarding/src/main/java/com/petboarding/modules/service/service/impl/: ServiceItemServiceImpl.java
pet-boarding/src/main/java/com/petboarding/modules/system/controller/: AuthController.java  OperationLogController.java  SysUserController.java
pet-boarding/src/main/java/com/petboarding/modules/system/entity/: OperationLog.java  SysUser.java
pet-boarding/src/main/java/com/petboarding/modules/system/mapper/: OperationLogMapper.java  SysUserMapper.java
pet-boarding/src/main/java/com/petboarding/modules/system/service/: SysUserService.java
pet-boarding/src/main/java/com/petboarding/modules/system/service/impl/: SysUserServiceImpl.java
pet-boarding/src/main/resources/: application.yml
pet-boarding/src/main/resources/sql/: init.sql
(+27 files in other folders)
